# NeuroDocParse

./: .gitignore  README.md  architecture.avif  docker-compose.yml  sample.avif
config/: collector_db_init.sql  realm-export.json  servers.json  users_db_init.sql
services/collector/: Dockerfile  Program.cs  appsettings.json  collector.csproj
services/collector/Broker/: IMessageBroker.cs  KafkaMessageBroker.cs
services/collector/Domain/: DocumentDetectionRequest.cs  DocumentDetectionResult.cs  FieldsDetectionRequest.cs  IncomingMessage.cs  RequestHistory.cs
services/collector/Properties/: launchSettings.json
services/collector/Repository/: IDataBase.cs  PostgresDataBase.cs
services/collector/Service/: CollectorService.cs
services/doc_detection/: Dockerfile  requirements.txt
services/doc_detection/src/: main.py
services/doc_detection/src/broker/: kafka_broker.py  message_broker.py
services/doc_detection/src/dependency_injection/: containers.py
services/doc_detection/src/detect/: __init__.py  yolo_model.py
services/field_detection/: requirements.txt
services/field_detection/src/: main.py
services/frontend/: Dockerfile  package.json  vue.config.js
services/frontend/src/: App.vue  apollo-client.js  documentTemplates.js  graphql.js  keycloak.js  main.js  router.js  store.js
services/gateway/: Dockerfile  Program.cs  gateway.csproj
services/gateway/Broker/: IMessageBroker.cs  KafkaMessageBroker.cs
services/gateway/Domain/: ImageData.cs
services/gateway/GraphQL/: Mutation.cs  Query.cs  Subscribtions.cs
services/gateway/Properties/: launchSettings.json
services/gateway/Service/: EventPublisher.cs  GatewayService.cs
services/gateway/Storage/: IStorage.cs  MinioStorage.cs
services/text_recog/: requirements.txt
services/text_recog/src/: main.py
(+26 files in other folders)
